within PowerGridsMC.Examples;
package Tutorial "Tutorial examples of increasing complexity"
  extends Modelica.Icons.ExamplesPackage;



  annotation (
    Documentation(info="<html>
<p><i><span style=\"font-family: Arial; font-size: 12pt;\">Library PowerGridsMC was forked from https://github.com/PowerGrids/PowerGrids on 22 November 2024.</span></i></p>
<p><i><span style=\"font-size: 12pt;\">The following info is derived from the original version on that source, modified whenever changes introduced in this fork require this.</span></i></p>
<p>**************************</p>
<p>This package contains example cases to support the <a href=\"modelica://PowerGridsMC.UsersGuide.Tutorial\">Library Tutorial</a>. Please refer to that for more information. </p>
</html>"));
end Tutorial;
