within PowerGridsMC.Examples;
package Tutorial "Tutorial examples of increasing complexity"
  extends Modelica.Icons.ExamplesPackage;



  annotation (
    Documentation(info="<html>
<p></span><i><span style=\"font-size: 12pt;\">Library PowerGridsMC is forked from https://github.com/PowerGrids/PowerGrids.</i></p>
<p></span><i><span style=\"font-size: 12pt;\">The following info is derived from the original version on that source, modified whenever changes introduced in this fork require this.</i></p>
**************************
This package contains example cases to support the <a href=\"modelica://PowerGridsMC.UsersGuide.Tutorial\">Library Tutorial</a>. Please refer to that for more information.
</html>"));
end Tutorial;
