within PowerGridsMC.Examples.ENTSOE;
package Info "Information"
  extends Modelica.Icons.Information;
  annotation (
    preferredView = "info",
    Documentation(info="<html>
<p><i><span style=\"font-family: Arial; font-size: 12pt;\">Library PowerGridsMC was forked from https://github.com/PowerGrids/PowerGrids on 22 November 2024.</span></i></p><p><i><span style=\"font-size: 12pt;\">The following info is derived from the original version on that source, modified whenever changes introduced in this fork require this.</span></i></p>
<p>************************** </p>
<p>The test cases contained in this package are described in more detail in the ENTSO-E report <a href=\"https://www.entsoe.eu/fileadmin/user_upload/_library/publications/entsoe/RG_SOC_CE/131127_Controller_Test_Report.pdf\">Documentation on Controller Tests In Test Grid Configurations</a>.</p>
<p>The variables plotted in the report are collected in each test model starting with the string <span style=\"font-family: Courier New;\">AA_</span>, so they are easily accessible.</p>
</html>"));
end Info;
