within PowerGridsMC.Examples;
package Overview
  extends Modelica.Icons.Information;
   annotation (
    preferredView = "info",
    Documentation(info="<html>
<p><i><span style=\"font-family: Arial; font-size: 12pt;\">Library PowerGridsMC was forked from https://github.com/PowerGrids/PowerGrids on 22 November 2024.</span></i></p>
<p><i><span style=\"font-size: 12pt;\">The following info is derived from the original version on that source, modified whenever changes introduced in this fork require this.</span></i></p>
<p>***************** </p>
<p>This package contains a number of system examples to illustrate the functionality of the PowerGridsMC library.</p>
<p>The <a href=\"modelica://PowerGridsMC.Examples.ENTSOE.Info\">ENTSOE</a> package contains test cases using a simple system model that is described in a publicly available ENTSO-E report, which compares the results obtained on a small and simple test case with different power system simulation tools. The differences observed advocate for the use of open-source models and software for power system modelling ad simulation.</p>
<p>The <a href=\"modelica://PowerGridsMC.Examples.Tutorial\">Tutorial</a> package contains the companion models of the <a href=\"modelica://PowerGridsMC.UsersGuide.Tutorial\">PowerGridsMC Tutorial</a>; you are referred to that for their documentation.</p>
<p>Finally, the contents of the <a href=\"modelica://PowerGridsMC.Examples.IEEE14bus.Info\">IEEE14bus</a>&nbsp;package demonstrate the use of the PowerGridsMC library to simulate the well-known IEEE 14-bus power system model.</p>
</html>"));
end Overview;
